{
  "name": "@real-estate-saas/payload",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "payload dev",
    "build": "payload build",
    "start": "payload serve"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.0.0",
    "@payloadcms/next": "^3.0.0",
    "@payloadcms/richtext-slate": "^3.0.0",
    "payload": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  }
}
